PACKAGE_NAME="xt_FULLCONENAT"
PACKAGE_VERSION="0.1"
AUTOINSTALL=yes

BUILT_MODULE_NAME="xt_FULLCONENAT"
DEST_MODULE_LOCATION="/kernel/net"

# requires kernel 4.18 or greater:
BUILD_EXCLUSIVE_KERNEL="^(([^1230]\.)|(4\.[1-9]\.)|(4\.1[0-7]\.))"
